{% style %}
  .template-collection .collection-grid {
    min-height: var(--screen-less-header);
  }
{% endstyle %}

{% liquid
  assign title = title | default: collection.title
  assign products = products | default: collection.products
%}

<div class="collection-grid px-padding-sm">
  <h2 class="pt-10 pb-9 uppercase">{{ collection.title }}</h2>
  <div class="grid grid-cols-1 md:grid-cols-2 md:grid-flow-dense lg:grid-cols-12 gap-x-2 gap-y-14">
    <div class='lg:col-span-4 lg:row-span-2 md:col-start-2 lg:col-start-9'>
      {% render 'image', image: collection.image, use_padding: true, sizes: "100vw, (min-width: 768px) 50vw, (min-width: 1024px) 25vw" %}
    </div>
    {% for product in products %}
      {%- render 'product-card', class:"lg:col-span-3", collection: collection, section: section, product: product -%}
    {% endfor %}
  </div>
</div>