:root {
  --announcement-bar-height: 80px; /* Default to prevent empty value before being set with JS */
  --header-height: 80px;
  --screen-less-header: calc(100vh - var(--announcement-bar-height) - var(--header-height))
}

.header {
  display: grid;
  grid-template-areas: 'left-icon heading icons';
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.template-index .header {
  transition: all 0.2s ease-out;
}

.header__logo-svg {
  height: 100%;
  width: auto;
}

.header__heading,
.header__heading-link {
  grid-area: heading;
  justify-self: center;
}


@media screen and (min-width: 750px) {
  :root {
    --header-height: 110px;
    --announcement-bar-height: 40px; /* Default to prevent empty value before being set with JS */
  }

  .header {
    grid-template-areas: 'navigation heading icons';
    grid-template-columns: 1fr auto 1fr;
    column-gap: 2rem;
  }
}

/* Header icons */
.header__icons {
  display: flex;
  grid-area: icons;
  justify-self: end;
}

.header__icon:not(.header__icon--summary),
.header__icon span {
}

.header__icon .icon {
  vertical-align: middle;
}

/* Header menu */
.header__inline-menu {
  grid-area: navigation;
}


.header .icon-cart {
  height: 2rem;
  margin-left: .5rem;
}

@media screen and (min-width: 750px) {

  .header .icon-cart {
    margin-left: .75rem;
    height: 2.5rem;
  }

  .list-menu__item--link {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
  }
}


